{
    "name": "piko/user-module",
    "description": "Piko user management module.",
    "keywords": [
        "user",
        "piko",
        "rbac",
        "module"
    ],
    "license": "LGPL-3.0",
    "require": {
        "piko/db-record": "^2.0",
        "piko/framework": "^3.4",
        "piko/i18n": "^2.1",
        "piko/user": "^2.0",
        "nette/mail": "^4.0",
        "ulrichsg/getopt-php": "^4.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "codeception/codeception": "^5.3",
        "codeception/module-phpbrowser": "*",
        "codeception/module-asserts": "*",
        "codeception/module-db": "^3.2"
    },
    "scripts": {
        "tests": "phpunit",
        "coding-standard": "phpcs --standard=vendor/piko/core/coding-standard  --extensions=php --ignore='*/(vendor|views|messages|tests)/*,/env.php' .",
        "coding-standard-fix": "phpcbf --standard=vendor/piko/core/coding-standard  --extensions=php --ignore='*/(vendor|views|messages|tests)/*,/env.php' ."
    },
    "autoload": {
        "psr-4": {
            "Piko\\": "src"
        }
    }
}
